<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSO</title>
    <!-- script -->
    <script type="text/javascript" src="public/libs/jquery-1.11.0.min.js"></script>
    <script src="public/libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/libs/vitalets-bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="public/libs/vitalets-bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" charset="UTF-8"></script>
    
    <script type="text/javascript" src="public/js/script.js"></script>
    
    <!-- style -->
    <link rel="stylesheet" href="public/libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/libs/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="public/libs/vitalets-bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" href="public/css/main.css">
    
  </head>

  <body>
    <header>
      <div class="logo-mb">
        <img src="./public/assets/images/logo.png" />
      </div>
    </header>






<main class="wrap-content">
  <div class="title">
    ลงทะเบียนผู้ใช้ใหม่ ระบบ Single Sing-On
  </div>
  <div class="sub-title">
    กรมส่งเสริมการปกครองท้องถิ่น
  </div>
  <div class="block-content row">
    <div class="logo col-lg-5">
      <img src="./public/assets/images/logo.png" />
    </div>
    <div class="content col-lg-7">
      <div class="box">
        <div class="block-register-5">
            <div class="title-block">
              ผู้ลงทะเบียนผู้ใช้ใหม่
            </div>
            <div class="section-content">
              <p class="name">
                นายคนดี บุญมาก <ชื่อ>
              </p>
              <p class="id">
                เลขประจำตัวประชาชน: <span>x-xxxx-xxxxx-xx-x</span>  <!-- เลขประจำตัวประชาชน 13 หลัก> --> 
              </p>
              <p>
                ระบบจะทำการส่งผลการลงทะเบียนให้ภายใน 3-5 วันทำการ ทาง <!-- ข้อความแจ้ง> --> 
              </p>
              <p class="email">
                Email: .....  <!-- email -->
              </p>
              <p>
                กรณีที่ลงทะเบียนสำเร็จแล้ว ผู้ใช้งานจะสามารถตั้งค่ารหัสผ่าน<br />
                สำหรับการเข้าสู่ระบบรูปแบบชื่อบัญชีผู้ใช้ เลขประจำตัวชาชน 13 หลัก ได้ที่ link ที่ระบบส่งให้ทาง Email<br />
                หากไม่ได้รับ Email ผู้ลงทะเบียนใหม่สามารถตรวจสอบได้ <!-- <ข้อความแจ้ง> -->  <a href="">ที่นี่</a>
              </p>

            </div>
           
            <a class="btn btn-primary green" href="">หน้าแรก</a>
        </div>
      </div>
    </div>
  </div>
</main>



   
  </body>
</html>