<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSO</title>
    <!-- script -->
    <script type="text/javascript" src="public/libs/jquery-1.11.0.min.js"></script>
    <script src="public/libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/libs/vitalets-bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="public/libs/vitalets-bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" charset="UTF-8"></script>
    
    <script type="text/javascript" src="public/js/script.js"></script>
    
    <!-- style -->
    <link rel="stylesheet" href="public/libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/libs/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="public/libs/vitalets-bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" href="public/css/main.css">
    
  </head>

  <body>
    <header>
      <div class="logo-mb">
        <img src="./public/assets/images/logo.png" />
      </div>
    </header>






<main class="wrap-content">
  <div class="title">
    ลงทะเบียนผู้ใช้ใหม่ ระบบ Single Sing-On
  </div>
  <div class="sub-title">
    กรมส่งเสริมการปกครองท้องถิ่น
  </div>
  <div class="block-content row">
    <div class="logo col-lg-5">
      <img src="./public/assets/images/logo.png" />
    </div>
    <div class="content col-lg-7">
       <div class="box">
          <div class="block-register-form">
            <div class="title-block">
              ข้อมูลผู้ขอลงทะเบียน
            </div>
            <form>
              <div class="wrap">
                <div class="item col-md-6 col-12">
                  <label for="title" class="col-sm-5 col-form-label fix-w-2" >ตำแหน่ง<span class="required">*</span></label> 
                  <input type="text" class="form-control" id="title" placeholder="ข้อความ">
                </div>
                <div class="item col-md-6 col-12">
                  <label for="tel" class="col-sm-5 col-form-label fix-w-2" >เบอร์ติดต่อ<span class="required">*</span></label> 
                  <input type="text" class="form-control" id="tel" placeholder="ตัวเลข สูงสุด 10 หลัก">
                </div>
                <div class="item col-md-6 col-12">
                  <label for="email" class="col-sm-5 col-form-label fix-w-2" >Email<span class="required">*</span></label> 
                  <input type="text" class="form-control" id="email" placeholder="ข้อความ">
                </div>
                <p class="text red">หมายเหตุ: กรุณาตรวจสอบ Email ให้ถูกต้อง เนื่องจากระบบจะทำการส่งผลการลงทะเบียนให้ทาง Email </p>
              </div>
            </form>
            <div class="block-button block-button-v2">
              <button  class="btn btn-primary btn-step green">ย้อนกลับ</button>
              <button  class="btn btn-primary btn-step green">ถัดไป</button>
            </div>
          </div>
       </div>
    </div>
  </div>
</main>



   
  </body>
</html>