<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSO</title>
    <!-- script -->
    <script type="text/javascript" src="public/libs/jquery-1.11.0.min.js"></script>
    <script src="public/libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/libs/vitalets-bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="public/libs/vitalets-bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" charset="UTF-8"></script>
    
    <script type="text/javascript" src="public/js/script.js"></script>
    
    <!-- style -->
    <link rel="stylesheet" href="public/libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/libs/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="public/libs/vitalets-bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" href="public/css/main.css">
    
  </head>

  <body>
    <header>
      <div class="logo-mb">
        <img src="./public/assets/images/logo.png" />
      </div>
    </header>



